<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta name="robot" content="index, nofollow" />
    <meta name="description" content="Hotsite em comemoração aos 5 anos do IFRS." />
    <meta name="keywords" content="IFRS,5 anos,comemoração,aniversário,rede,federal,ensino" />
    <meta name="author" content="Ricardo Moro, Lael Nervis" />
    <!-- TITLE -->
    <title>IFRS 5 anos!</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Slides -->
    <div class="wrapper">
        <section class="row slide" id="page_1">
            <h1><span>Celebre conosco o </span><span class="prolado">aniversário do <span class="ifrs">IFRS</span></span></h1>
            <img src="/img/logo5anos.png" alt="Logo em comemoração aos 5 anos do IFRS." class="logo5anos" />
            <span class="clearfix"></span>
            <img src="/img/teclado.png" alt="Utilize as setas do teclado para navegar." class="teclado" />
        </section>
        <section class="row slide" id="page_2">
            <div class="texto">
                <h2>Mensagem da reitora...</h2>
                <p>Desafios! Reflex&otilde;es! Constru&ccedil;&otilde;es! Conquistas!</p>
                <p>S&atilde;o palavras que n&atilde;o saem do nosso cotidiano. E que tamb&eacute;m nos remetem &agrave; hist&oacute;ria do IFRS ao longo desses cinco anos.</p>
            </div>
        </section>
        <section class="row slide" id="page_3">
            <div class="texto">
                <h2>...no passado</h2>
                <p>Em dezembro de 2008, &eacute;ramos apenas cinco institui&ccedil;&otilde;es na Rede Federal de Educa&ccedil;&atilde;o Profissional &ndash; quatro pr&eacute;-existentes (CEFET-BG, EAF Sert&atilde;o, CTI Rio Grande e Escola T&eacute;cnica da UFRGS) e uma por construir (Escola T&eacute;cnica Federal de Canoas). T&iacute;nhamos educa&ccedil;&atilde;o de qualidade, profissionais competentes, alunos maravilhosos, mas &eacute;ramos apenas institui&ccedil;&otilde;es pequenas, sem express&atilde;o pol&iacute;tica, sem reconhecimento e sem interlocu&ccedil;&atilde;o com as pol&iacute;ticas p&uacute;blicas do governo federal.</p>
            </div>
        </section>
        <section class="row slide" id="page_4">
            <div class="texto">
                <h2>...uma escolha e muitas comemora&ccedil;&otilde;es</h2>
                <p>A proposta de unirmos as for&ccedil;as e criarmos o IFRS foi uma escolha consciente do futuro que quer&iacute;amos. N&atilde;o t&iacute;nhamos a certeza de que juntar tantas institui&ccedil;&otilde;es diferenciadas, com suas culturas e caracter&iacute;sticas espec&iacute;ficas, poderia funcionar.</p>
                <p>Neste final de 2013 e durante 2014 a Rede Federal de Educa&ccedil;&atilde;o Profissional e Tecnol&oacute;gica comemora 105 anos! O IFRS comemora seus 5 anos! Somos 12 C&acirc;mpus em funcionamento (Erechim, Sert&atilde;o, Ibirub&aacute;, Bento Gon&ccedil;alves, Caxias do Sul, Farroupilha, Feliz, Canoas, Porto Alegre, Restinga, Os&oacute;rio, Rio Grande) e quatro em implanta&ccedil;&atilde;o (Alvorada, Viam&atilde;o, Rolante e Vacaria). Um momento em que come&ccedil;amos a colher os frutos de todo o trabalho desenvolvido durante esse tempo.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_5">
            <div class="texto">
                <h2>...vit&oacute;rias e agradecimentos</h2>
                <p>O espa&ccedil;o aqui seria pequeno para contabilizar todas as nossas vit&oacute;rias. Vit&oacute;rias essas que fazem parte da nossa vida di&aacute;ria &ndash; formaturas, grupos de pesquisa, inclus&atilde;o social, or&ccedil;amento maior, novos cursos t&eacute;cnicos e gradua&ccedil;&otilde;es, novos c&acirc;mpus... Tudo ao mesmo tempo e com muito di&aacute;logo...</p>
                <p>A voc&ecirc;, servidor, que ajudou, que contribuiu, que se doou, meu muito obrigada!
                <p>&Agrave;queles que se integram a esse projeto contagiante de consolida&ccedil;&atilde;o da Educa&ccedil;&atilde;o Profissional e Tecnol&oacute;gica no pa&iacute;s, sejam bem-vindos!</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_6">
            <div class="texto">
                <h2>...orgulho e honra</h2>
                <p>Quero aqui compartilhar com todos o orgulho e a honra de fazer parte dessa hist&oacute;ria! O m&eacute;rito dos avan&ccedil;os que conquistamos &eacute; de voc&ecirc;s, que fazem parte desse time vencedor do IFRS! Um time reconhecido nacionalmente pela sua compet&ecirc;ncia e qualidade profissional!</p>
            </div>
        </section>
        <section class="row slide" id="page_7">
            <div class="texto">
                <h2>...parabéns ao IFRS!</h2>
                <p>Muito obrigada a todos por acreditar e confiar que somando for&ccedil;as, unindo vozes e compartilhando sucessos seremos ainda muito melhores e mais competentes!</p>
                <p>Um abra&ccedil;o!</p>
                <img src="/img/reitora_assinatura.png" alt="Cláudia Schiedeck Soares de Souza - Reitora" />
                <img src="/img/reitora_foto.png" alt="Cláudia Schiedeck Soares de Souza - Reitora" />
            </div>
        </section>
        <section class="row slide" id="page_8">
            <div class="texto">
                <h2>Os nossos 5 anos</h2>
                <p>O <strong>Instituto Federal de Educa&ccedil;&atilde;o, Ci&ecirc;ncia e Tecnologia do Rio Grande do Sul</strong> (IFRS), com reitoria em Bento Gon&ccedil;alves, foi criado a partir da Lei N&deg;11.892 de 29 de dezembro de 2008, que institui a Rede Federal de Educa&ccedil;&atilde;o Profissional, Cient&iacute;fica e Tecnol&oacute;gica, juntamente com outros 37 institutos federais.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_9">
            <div class="texto">
                <h2>...uni&atilde;o</h2>
                <p>Nosso instituto &eacute; fruto da unifica&ccedil;&atilde;o entre as institui&ccedil;&otilde;es:</p>
                <ul>
                    <li>Centro Federal de Educa&ccedil;&atilde;o Tecnol&oacute;gica de Bento Gon&ccedil;alves;</li>
                    <li>Escola T&eacute;cnica Federal de Canoas;</li>
                    <li>Escola T&eacute;cnica da UFRGS, em Porto Alegre;</li>
                    <li>Col&eacute;gio T&eacute;cnico Industrial Prof. M&aacute;rio Alquati, em Rio Grande; e</li>
                    <li>Escola Agrot&eacute;cnica Federal de Sert&atilde;o.</li>
                </ul>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_10">
            <div class="texto">
                <h2>...novos c&acirc;mpus</h2>
                <p>Elas se tornaram, respectivamente os c&acirc;mpus <strong>Bento Gon&ccedil;alves</strong>, <strong>Canoas</strong>, <strong>Porto Alegre</strong>, <strong>Rio Grande</strong> e <strong>Sert&atilde;o</strong>. Em 2009, foi criado o c&acirc;mpus <strong>Erechim</strong> e <strong>Ibirub&aacute;</strong>. A expans&atilde;o prosseguiu em 2010 com o surgimento dos c&acirc;mpus <strong>Caxias do Sul</strong>, <strong>Farroupilha</strong>, <strong>Feliz</strong>, <strong>Os&oacute;rio</strong> e <strong>Restinga</strong>, este &uacute;ltimo no bairro porto-alegrense.</p>
                <p>Ao completar 5 anos, o IFRS segue olhando para frente. Est&atilde;o sendo constru&iacute;dos mais quatro c&acirc;mpus: <strong>Alvorada</strong>, <strong>Rolante</strong>, <strong>Vacaria</strong> e <strong>Viam&atilde;o</strong>.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_11">
            <div class="texto">
                <h2>...comemora&ccedil;&atilde;o</h2>
                <p>Os Institutos Federais de Educa&ccedil;&atilde;o, Ci&ecirc;ncia e Tecnologia comemoram, ao longo de 2014, o marco de cinco anos de hist&oacute;ria. Um curto per&iacute;odo se comparado aos 105 anos da Rede Federal de Educa&ccedil;&atilde;o Profissional e Tecnol&oacute;gica, mas que se torna grande diante da sua finalidade de ofertar educa&ccedil;&atilde;o b&aacute;sica, profissional e tecnol&oacute;gica nos diferentes n&iacute;veis e modalidades de ensino.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_12">
            <div class="texto">
                <h2>...os Institutos Federais</h2>
                <p>S&atilde;o 38 institutos federais presentes em todos os estados do pa&iacute;s, que atuam formando e qualificando cidad&atilde;os tendo em vista a atua&ccedil;&atilde;o profissional para os variados setores da economia, com &ecirc;nfase no desenvolvimento socioecon&ocirc;mico local e regional onde est&atilde;o inseridos.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_13">
            <div class="texto">
                <h2>...princ&iacute;pios dos Institutos Federais</h2>
                <p>Os princ&iacute;pios norteadores dos institutos federais colocam a pesquisa e a extens&atilde;o no mesmo plano de relev&acirc;ncia do ensino. Afinal de contas, &eacute; preciso sociabilizar e democratizar os conhecimentos acad&ecirc;micos e tecnol&oacute;gicos gerados, oportunizando uma rela&ccedil;&atilde;o de di&aacute;logo com a comunidade.</p>
            </div>
            <span class="img_small"></span>
        </section>
        <section class="row slide" id="page_14">
            <div class="texto">
                <h2>...resultados</h2>
                <p>Esses cinco anos de exist&ecirc;ncia foram marcados por conquistas e muitos desafios que ainda precisam ser enfrentados, bem como pela certeza de que nosso trabalho &eacute; imprescind&iacute;vel para a consolida&ccedil;&atilde;o desta grande rede da qual fazemos parte.</p>
            </div>
        </section>
        <section class="row slide" id="page_15">
            <img src="/img/parabens.png" alt="Parabéns ao IFRS pelo seus 5 anos." class="parabens" />
            <img src="/img/logo5anos.png" alt="Logo em comemoração aos 5 anos do IFRS." class="logo5anos" />
            <span class="clearfix"></span>
            <a href="#" class="voltar" tabindex="-1">Voltar ao in&iacute;cio</a>
        </section>
    </div>

    <script type="text/javascript">
        // Ajusta a altura dos slides.
        var altura = $(window).height();
        if (altura >= 1080) {
            $('section.row').css('min-height', 1080);
            $('section.row').css('max-height', 1080);
        } else {
            $('section.row').css('min-height', altura);
            $('section.row').css('max-height', altura);
        }

        // Inicializa o bxSlider
        var slider = $('.wrapper').bxSlider({
            mode: 'horizontal',
            slideMargin: 0,
            slideSelector: 'section.slide',
            infiniteLoop: false,
            hideControlOnEnd: true,
            adaptiveHeight: false,
            pager: false,
            controls: true,
            speed: 1000,

            onSlideBefore: function(slideElement, oldIndex, newIndex) {
                $(slideElement).find('h2').first().focus();
            },
        });

        // Passa os slides com as setas direcionais.
        $(document).on('keyup', function(e) {
            if (e.keyCode == 37 || e.keyCode == 38) {
                slider.goToPrevSlide();
            } else if (e.keyCode == 39 || e.keyCode == 40) {
                slider.goToNextSlide();
            }
        });

        // Volta para o primeiro slide.
        $('.voltar').on('click', function(e) {
            slider.goToSlide(0);
            $(this).blur();
            $('#page_1').find('h2').first().focus();
            e.preventDefault();
        });
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-45337958-2']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
